CLIENT_ID=324559834114-phnsp3mlg56j0aedp8uadh88q7tu96uj.apps.googleusercontent.com
CLEINT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04NEZ7ULbV6y8CgYIARAAGAQSNwF-L9IrO_hb9HN2UghaljO7f0pG3T1bKqOkRMXFjRNXmODfSpKN6Zlp97FgigAM6yZRwUKr_Ao
USER=nieplacements.20kk@gmail.com